<!doctype html>
<html>
<head>
    <meta charset='utf-8'></meta>
    <title>Tutorial 3: Twitter</title>
    <link type="text/css" rel="stylesheet" href="assets/jquery.qtip.min.css" />
    <script src='assets/jquery-2.2.4.js'></script>
    <script src='assets/jquery.qtip.min.js'></script>
    <script src='assets/cytoscape.js'></script>
    <script src='assets/cytoscape-qtip.js'></script>
    <script src='main.js'></script>
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    #cy {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    input[type='button'] {
        width: 100%;
    }
    #userSelection {
        position: absolute;
        top: 5%;
        left: 2%;
        width: 10%;
        display: none;
    }
    #layoutButtons {
        position: absolute;
        top: 5%;
        right: 2%;
    }
</style>
<body>
<div id='cy'></div>
<div id="userSelection">
    <input type="text" id="twitterHandle" placeholder="Twitter username">
    <input type="button" id="submitButton" value="Start graph">
</div>
<div id='layoutButtons'>
    <input type='button' id='concentricButton' value='Redo layout'>
</div>
</body>
</html>